PORT = 8080

DATABASE_TYPE = petsdb

SQL_PASS = 06031989

HOST = localhost

USER = root

SECRET_KEY = 028880abc256a4fc2193fecc057e6015f0a5068f816b69640e1f90b9f2ba5e48

OPENAI_API_KEY = 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

MONGO_URI = mongodb+srv://Lukas:lalayona@cluster01.tiukq3j.mongodb.net/

 const prompt = `Instructions:
    - Objective: Identify allergens from ${allergyList} in the ingredients ${ingredientsString}
    - Output: Array of indexes from the allergen list where matches occur for example
    ["Eggs", "Fish", "Milk"]
    - Note: Return empty array if no matches are found. for example:
    []`;